{
  "name": "vn-protoc",
  "version": "1.0.2",
  "description": "protoc binary",
  "main": "index.js",
  "dependencies": {
    "node-pre-gyp": "^0.14.0"
  },
  "scripts": {
    "install": "node-pre-gyp install"
  },
  "binary": {
    "module_name": "vn_protoc",
    "host": "https://raw.githubusercontent.com/",
    "remote_path": "gleb-p/vn-protoc/master/bin/v{version}",
    "package_name": "protoc-{platform}-{arch}.tar.gz",
    "module_path": "bin/"
  },
  "files": ["index.js"]
}
